name	version	direction
shiny	1.10.0	smaller
svglite	2.2.2	smaller
BiocManager	1.30.25	smaller
stringr	1.5.1	smaller
dplyr 1.1.4	smaller
tidyr 1.3.1	smaller
magick	2.9.0	smaller
magrittr	2.0.4	smaller
purrr	1.0.2	smaller
grid	4.5.1	smaller
gridBase	0.4.7	smaller
shape	1.4.6.1	smaller
data.table	1.16.2	smaller
DT	0.33	smaller
shinyWidgets	0.8.7	smaller
shinycssloaders	1.1.0	smaller
shinybusy	0.3.3	smaller
prompter	1.2.0	smaller
colourpicker	1.3.0	smaller
colorspace	2.1.1	smaller
shinythemes	1.2.0	smaller